.sub-body.about-section
  h3 
    = t :whychooseus
  .line
    .line-element
  .about-content.container-fluid
    .about-checkbox
      .checkbox-elemtent.container-fluid
        h6 
          = t :staffworking
        i.fa.fa-check-square-o
      .checkbox-elemtent.container-fluid
        h6 
          = t :newideas
        i.fa.fa-check-square-o
      .checkbox-elemtent.container-fluid
        h6
          = t :customer
        i.fa.fa-check-square-o
    .about-video
      .about-bg
        <video width="100%" height="300" controls>
          <source src="https://fbcdn-video-j-a.akamaihd.net/hvideo-ak-xpt1/v/t42.1790-2/12176569_10153755395363307_2112681272_n.mp4?efg=eyJybHIiOjU3NCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic2QifQ%3D%3D&rl=574&vabr=319&oh=d104edd2068289dc7b904258141a69ad&oe=56F7CD70&__gda__=1459085306_0e95fe8c0563d70c9256c294b79fb079" type="video/mp4">
        </video>