.sub-body.blog-section
  h3 
  	= t :blog
  .line
    .line-element
  .blog-content-body.container-fluid
    .blog-element
			= image_tag 'blog01.jpg'
			.blog-content
				h4 Cơ hội thách thức ngành dệt may Việt Nam gia nhập TPP
				p 
					i.fa.fa-calendar
					| 27-01-2016
	.blog-element
			= image_tag 'blog02.jpg'
			.blog-content
				h4 9 trào lưu thời trang cưới phá cách 2016
				p 
					i.fa.fa-calendar
					| 27-01-2016
	.blog-element
			= image_tag 'blog03.jpg'
			.blog-content
				h4 Chào tất cả mọi người!
				p 
					i.fa.fa-calendar
					| 27-01-2016