.image-section
  .image-content
    h4 
      = t :outsourcing
    = link_to home_outsource_path do
      button 
        = t :seemore
    end
  .image-content
    h4 
      = t :mechanical
    = link_to home_mechanical_path do
      button 
        = t :seemore
    end
  .image-content
    h4 
      = t :fashion
    = link_to home_fashion_path do
      button 
        = t :seemore 
    end
  .image-bg
    = image_tag ''
    = image_tag ''
    = image_tag ''
