.image-section
  .image-content
    h4 
      = t :outsourcing
    button 
      = t :seemore
  .image-content
    h4 
      = t :mechanical
    button 
      = t :seemore
  .image-content
    h4 
      = t :fashion
    button 
      = t :seemore 
  .image-bg
    = image_tag ''
    = image_tag ''
    = image_tag ''
