.sub-body.partner-section
  h3 
    = t :partner
  .line
    .line-element
  .partner-content-body.container-fluid
  	.partner-element
      = image_tag 'pn1.png'
  	.partner-element
      = image_tag 'pn2.png'
  	.partner-element
      = image_tag 'pn3.png'
  	.partner-element
      = image_tag 'pn4.png'
  	.partner-element.img-large
      = image_tag 'pn5.png'
  	.partner-element.img-large
      = image_tag 'pn6.png'
  	.partner-element.img-large
      = image_tag 'pn7.png' 
  	.partner-element.img-large
      = image_tag 'pn8.png' 
    .partner-element
      = image_tag 'pn9.png'