.sub-body.service-section.container-fluid
	.service-element
		= image_tag 'fashion.png'
		.service-content
			h4 
				= t :fashion
			p Description Description Description Description
	.service-element
		= image_tag 'process.png'
		.service-content
			h4 
				= t :process
			p Description Description Description Description
	.service-element
		= image_tag 'outsource.png'
		.service-content
			h4 
				= t :mechanicalinstall
			p Description Descriptidon Description Description