.sub-body.service-section.container-fluid
	.service-element
		= image_tag 'fashion.png', :class => 'img-fashion'
		.service-content
			h4 
				= t :fashion
			p Gia công áo sơ mi, quần âu nam và áo vest ...
	.service-element
		= image_tag 'process.png'
		.service-content
			h4 
				= t :process
			p Chúng tôi luôn mang đến sản phẩm chất lượng đến KH
	.service-element
		= image_tag 'outsource.png', :class => 'img-outsource'
		.service-content
			h4 
				= t :mechanicalinstall
			p Sản xuất các loại bàn ghế, máy móc, giá để hàng ...