.sub-body.introduce-section
	ul.link-title
		= link_to root_path do
			li Home
		end
		li 
			| /
		li 
			= t :about
	.introduce-content
		h3 
			= t :about
		p 
			= t :about01
		p 
			= t :about02
		p 
			= t :about03
		p 
			= t :about04
		ul 
			li 
				= t :about05
			li 
				= t :about06
			li 
				= t :about07
			li 
				= t :about08
		p 
			= t :about09
		ul 
			li 
				= t :about10
			li 
				= t :about11
		p 
			= t :about12
		ul 
			li 
				= t :about13
			li 
				= t :about14
			li 
				= t :about15
			li 
				= t :about16
			li 
				= t :about17
			li 
				= t :about18
    p 
    	= t :about19