.sub-body.introduce-section
	ul.link-title
		= link_to root_path do
			li 
				= t :home
		end
		li 
			| /
		li 
			= t :contact
	.introduce-content.container-fluid
		h3 
			= t :contact
		.map
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:500px;width:600px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.themecircle.net/wordpress-wedding/" id="get-map-data">The Circle</a></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(21.0267519,105.84919300000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(21.0267519, 105.84919300000001)});infowindow = new google.maps.InfoWindow({content:"<b>The Circle</b><br/>Toong S&#7889; 8 Tr&agrave;ng Thi, Qu&#7853;n Ho&agrave;n Ki&#7871;m, H&agrave; N&#7897;i<br/> Viet Nam" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		.info-contact
			p 
				i.fa.fa-home
				| Toong Số 8 Tràng Thi, Quận Hoàn Kiếm, Hà Nội
			p 
				i.fa.fa-phone-square
				| +8490 3401 707
			p 
				i.fa.fa-envelope
				| nguyenthoque@hyg.com.vn