.sub-body.introduce-section
	ul.link-title
		= link_to root_path do
			li 
				= t :home
		end
		li 
			| /
		li 
			= t :mechanical
	.introduce-content.container-fluid.mechanical-content
		h3 
			= t :mechanical
		= image_tag 'bg-mechan.jpg'
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan10.JPG'
				.box
					h4 Kệ để cuộn vải
					= image_tag 'mechan10.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Kệ để cuộn vải 
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan11.JPG'
				.box
					h4 Kệ để hàng
					= image_tag 'mechan11.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Kệ để hàng 
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan12.JPG'
				.box
					h4 Xe treo sản phẩm may 
					= image_tag 'mechan12.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Hệ thống đường truyền treo được lắp đặt tại các xưởng may để làm đường truyền cho các xe treo sản phẩm với mục đích nâng cao năng suất , cải thiện điều kiện lao động cho công nhân
 					p - Hệ thống còn được lắp đặt trong kho thành phẩm phục vụ cho việc nhập và xuất hàng được nhẹ nhàng 
					p - Hệ thống có kết cấu lắp ghép , chắc chắn , bền đẹp , dễ dàng sử dụng và mang tính công nghiệp cao
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Xe treo sản phẩm may 
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan13.JPG'
				.box
					h4 Xe chở vận chuyển nội bộ
					= image_tag 'mechan13.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Xe chở vận chuyển nội bộ
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan14.JPG'
				.box
					h4 Xe chở máy
					= image_tag 'mechan14.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Khung xe bằng thép ống, sơn tĩnh điện - Kết cấu đơn giản, chắc chắn, tiện lợi rất phù hợp cho việc di chuyển đồng bộ cả đầu máy và chân bàn
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Xe chở máy
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan15.JPG'
				.box
					h4 Xe chở nguyên liệu
					= image_tag 'mechan15.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Xe chở nguyên liệu
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan16.JPG'
				.box
					h4 Xe chuyển sản phẩm cắt 
					= image_tag 'mechan16.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Xe chuyển sản phẩm cắt
		.image-element.image-element-mechan 
			.img-content
				= image_tag 'mechan17.JPG'
				.box
					h4 Xe chở vận chuyển bán thành sản phẩm
					= image_tag 'mechan17.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Xe chở vận chuyển bán thành sản phẩm 
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan20.JPG'
				.box
					h4 Ghế ngồi may 1
					= image_tag 'mechan20.JPG'
					.line
					h5 Thông tin sản phẩm:
					p KH: CKM 04-01-01 CKM 04-01-02 CKM 04-01-03
 					p Khung bằng thép gấp, sơn tĩnh điện - Nan ghế bằng gỗ, đánh véc ni
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Ghế ngồi may 1
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan19.JPG'
				.box
					h4 Ghế ngồi may 2
					= image_tag 'mechan19.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Chân làm bằng thép hộp 25x50 - Nan ghế bằng thép uốn - Sơn tĩnh điện toàn bộ 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Ghế ngồi may 2
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan18.JPG'
				.box
					h4 Ghế ngồi may 3
					= image_tag 'mechan18.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Ghế ngồi may 3
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan21.JPG'
				.box
					h4 Bàn máy may 
					= image_tag 'mechan21.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Chân bằng thép uốn, sơn tĩnh điện - Mặt bàn bằng gỗ dày 35mm, dán fooc mi ca
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Bàn máy may
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan22.JPG'
				.box
					h4 Bàn hút hơi là 
					= image_tag 'mechan22.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Bàn hút hơi là 
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan23.JPG'
				.box
					h4 Bàn ủi thành phẩm 
					= image_tag 'mechan23.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Bàn ủi thành phẩm
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan24.JPG'
				.box
					h4 Bàn thu hoá nghiêng 
					= image_tag 'mechan24.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Chân bằng thép hộp, khung đỡ bằng thép góc, sơn tĩnh điện màu ghi
 					p - Mặt bàn gỗ MDF dày 18 phủ chống xước bề mặt
					p - Kết cấu tháo rời, thuận tiện khi di chuyển 
					p - Mặt bàn có thể quay đê thay đổi độ nghiêng theo yêu cầu (góc quay từ 0 - 90 độ)
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Bàn thu hoá nghiêng
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan25.jpg'
				.box
					h4 Bàn trải vải thổi khí
					= image_tag 'mechan25.jpg'
					.line
					h5 Thông tin sản phẩm:
					p - Tính năng công dụng: Bàn trải vải thổi khí giúp di chuyển vải nhẹ nhàng trên mặt bàn cắt nhờ lực đẩy của khí
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Bàn trải vải thổi khí
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan26.jpg'
				.box
					h4 Thùng đựng hàng có bánh xe 
					= image_tag 'mechan26.jpg'
					.line
					h5 Thông tin sản phẩm:
					p - Khung bằng thép hộp 14x14, đáy và xung quanh bưng bằng các vách lưới thép, sơn tĩnh điện màu ghi 
 					p - Thùng được lắp 4 bánh xe quay 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Thùng đựng hàng có bánh xe
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan27.jpg'
				.box
					h4 Thùng đựng hàng 
					= image_tag 'mechan27.jpg'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Thùng đựng hàng
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan28.JPG'
				.box
					h4 Đường truyền treo 
					= image_tag 'mechan28.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Đường truyền treo
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan29.JPG'
				.box
					h4 Đường truyền kho thành phẩm 
					= image_tag 'mechan11.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Đường truyền kho thành phẩm
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan1.jpg'
				.box
					h4 Quạt thông gió hệ thống làm mát 
					= image_tag 'mechan1.jpg'
					.line
					h5 Thông tin sản phẩm:
					p Sản phẩm của chúng tôi đã được áp dụng ở rất nhiều những công ty, nhà xưởng trong nước 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Quạt thông gió hệ thống làm mát
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan30.JPG'
				.box
					h4 Tủ hồ sơ 
					= image_tag 'mechan30.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Tủ được chế tạo bằng thép uốn sơn tĩnh điện 
 					p - Tủ có 2 buồng, mỗi buồng có 3 ngăn, cánh tủ lắp khoá Việt Tiệp 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Tủ hồ sơ
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan31.JPG'
				.box
					h4 Tủ để giày dép 
					= image_tag 'mechan31.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Tủ có 40 ô, mỗi ô có cánh lắp khoá Việt Tiệp 
 					p - Cánh tủ và mặt hậu có chợp thoáng 
					p - Có thể tháo rời, sơn tĩnh điện toàn bộ màu ghi 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Tủ để giày dép
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan32.JPG'
				.box
					h4 Máy xén bông 
					= image_tag 'mechan32.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Máy có thể cắt được chính xác các bán thành phẩm may: các loại bông tấm, vải sợi bông, vải sợi tổng hợp. 
 					p - Máy có bộ phận mài dao nên dao luôn sắc, cắt chính xác. 
					p - Máy có bộ phận điều chỉnh lực nén của lò xo ép dao tĩnh sát với dao dĩa 
					h5 Tình trạng:
					p.status Còn hàng 
			p Máy xén bông
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan33.JPG'
				.box
					h4 Máy trải vải đẩy tay 
					= image_tag 'mechan33.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Máy dùng để trải các loại vải sợi bông, sợi tổng hợp, máy dệt kim ... có khổ vải đến 2,2 mét ở dạng cuộn hoặc xếp 
 					p - Máy có các con lăn dẫn hoặc tở vải, do vậy vải trải được phẳng, rất hiệu quả khi trải các loại vải có khổ rộng lớn và bàn vải cần trải dài 
					p - Máy được gắn máy cắt đầu bàn để cắt vải ngay sau khi đã trải xong từng lớp vải 
					p - Thông số kĩ thuật: Nguồn điện: 1 pha 220V, công suất N = 100W (để cung cấp cho máy cắt đầu bàn) 
					h5 Tình trạng:
					p.status Đang cập nhật  
			p Máy trải vải đẩy tay
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan34.JPG'
				.box
					h4 Máy san chỉ kép
					= image_tag 'mechan34.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Máy dùng để san chỉ từ cuộn lớn thành nhiều cuộn nhỏ có chiều dài như nhau nhờ có rơ-le thời gian định thời gian san chỉ
 					p - Máy có kêt cấu gọn nhẹ , làm việc êm , thao tác thuận tiện , có thể san đồng thời 2 cuộn chỉ một lúc
					p - Máy có thể sử dụng được tất cả các loại lõi chỉ có hình dạng , kích thước khác nhau và lấy nhanh ống chỉ đã được san ra khỏi máy 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy san chỉ kép
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan35.JPG'
				.box
					h4 Máy sửa và lộn cổ áo
					= image_tag 'mechan35.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Cắt sửa chính xác đường bao đầu nhọn cổ áo sơ mi
 					p - Lộn cổ áo sơ mi
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy sửa và lộn cổ áo
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan36.jpg'
				.box
					h4 Máy kiểm tra vải định biên
					= image_tag 'mechan36.jpg'
					.line
					h5 Thông tin sản phẩm:
					p - Máy kiểm và cuộn các loại vải thành phẩm , vải thường , vải pha , vải sợi bông , các loại vải có độ co dãn , khổ vải từ 1,8 - 2,2 mét , đường kính cuộn vải đến 400
 					p - Máy kiểm tra được lỗi vải và loang mầu nhờ hệ thống đèn ở phía trên và dưới . Máy được lắp bộ đo vải nên kiểm tra được chiều dài cuộn vải
 					p - Máy có bộ điều chỉnh căng chùng của cuộn vải để phù hợp với các loại vải dày , mỏng và có độ co dãn khác nhau , tránh được sai số khi đo và chỉnh được độ chặt của cuộn vải  - Máy có 2 chế độ chạy thuận và ngược
 					p - Trang bị bộ dò biên bằng thủy lực có tác dụng luôn giữ cho đầu cuộn vải phẳng 
 					p - Máy tự động dừng khi hết vải
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy kiểm tra vải định biên
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan37.jpg'
				.box
					h4 Máy kiểm tra vải
					= image_tag 'mechan37.jpg'
					.line
					h5 Thông tin sản phẩm:
					p - Máy kiểm tra được các loại vải thường , vải sợi bông , các loại vải có độ co dãn lớn , đường kính cuộn vải Ømax = 300 , khổ vải đến 1,8m ( hoặc 2,2m )
 					p - Máy kiểm tra được lỗi vải loang màu nhờ hệ thống đèn phía dưới và phía trên , máy có thể dừng bất kỳ vị trí nào đồng thời máy báo ngay trị số đo chiều dài
 					p - Máy có 2 chế độ chạy vải thuận và ngược
 					p - Máy có lắp bộ đo vải để kiểm tra chiều dài cuộn vải
 					p - Máy có bộ phận điều chỉnh độ căng chùng của cuộn vải để phù hợp với các loại vải dầy , mỏng và độ co dãn khác nhau tránh được sai số khi đo
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy kiểm tra vải
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan38.jpg'
				.box
					h4 Máy kiểm tra vải dệt kim 
					= image_tag 'mechan38.jpg'
					.line
					h5 Thông tin sản phẩm:
					p - Máy kiểm tra được các loại vải dệt kim có độ co dãn lớn. Các dạng vải máy kiểm tra được: vải dạng xếp ra vải dạng xếp, vải dạng cuộn ra vải dạng xếp
 					p - Máy kiểm tra được lỗi vải và loang màu nhờ hệ thống đèn ở phía dưới và phía trên , máy có thể dừng ở vị trí bất kỳ đồng thời báo ngay trị số đo chiều dài
 					p - Máy có 2 chế độ chạy thuận và chạy ngược.
 					p - Máy có lắp bộ đo để kiểm tra chiều dài cuộn vải
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy kiểm tra vải dệt kim
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan39.JPG'
				.box
					h4 Máy là ép túi
					= image_tag 'mechan39.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy là ép túi
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan40.JPG'
				.box
					h4 Máy đột dấu cổ áo
					= image_tag 'mechan38.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy đột dấu cổ áo
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan41.JPG'
				.box
					h4 Máy cắt vải cố định
					= image_tag 'mechan41.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Máy dùng để cắt sửa chính xác các bàn thành phẩm may sau khi được pha bằng máy cắt vải đẩy tay
 					p - Máy có thể cắt được các loại vải sợi bông , sợi tổng hợp , mex , vải giả da
 					p - Máy có bộ phận điều chỉnh sự căng chùng của dao , nên chiều dài dao có thể sử dụng trong khoảng : Lmin = 3550 ; Lmax = 3600
 					p - Máy có bộ phận mài dao , vì vậy dao luôn sắc , cắt chính xác
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy cắt vải cố định
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan42.JPG'
				.box
					h4 Máy dập cúc khí nén
					= image_tag 'mechan42.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Máy dập cúc khí nén là dùng khí nén tạo ra lực để dập các loại khuy kim loại trên các sản phẩm may.
 					p - Máy có van điều chỉnh áp suất và có thể điều chỉnh hành trình dập , tạo thuận lợi khi làm việc
 					p - Máy có lực dập ổn định và có thể điều chỉnh được lực dập để phù hợp với từng loại sản phẩm , làm việc êm , không gây tiếng ồn . Máy có thể lắp được tất cả các loại chầy cối phục vụ cho các yêu cầu công nghệ khác nhau
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy dập cúc khí nén
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan43.JPG'
				.box
					h4 Máy chặt sửa cổ áo
					= image_tag 'mechan43.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy chặt sửa cổ áo
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan44.JPG'
				.box
					h4 Máy cắt băng viền
					= image_tag 'mechan44.JPG'
					.line
					h5 Thông tin sản phẩm:
					p Đang cập nhật 
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy cắt băng viền
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan45.JPG'
				.box
					h4 Máy xén nẹp
					= image_tag 'mechan45.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Vải dưới dạng xếp hoặc dạng cuộn được máy chuyển thành dạng cuộn chặt , sau đó cắt thành từng khoanh với chiều dài tùy ý
 					p - Dao được làm bằng vật liệu thép gió nên rất bền , tuổi thọ cao , có thể cắt được tất cả các loại vải
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy xén nẹp
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan46.JPG'
				.box
					h4 Máy là ép măng séc tự động
					= image_tag 'mechan46.JPG'
					.line
					h5 Thông tin sản phẩm:
					p - Dùng để là ép măng séc áo sơ mi đạt năng suất và chất lượng cao
 					p - Máy có thể điều chỉnh để là ép các loại măng séc bằng các loại vải khác nhau
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy là ép măng séc tự động
		.image-element.image-element-mechan
			.img-content
				= image_tag 'mechan47.png'
				.box
					h4 Máy kiểm tra vải dệt kim định biên
					= image_tag 'mechan47.png'
					.line
					h5 Thông tin sản phẩm:
					p - Là máy phát Ozone sạch công suất lớn, nồng độ cao, sản sinh Ozone theo nguyên lý CC Plasma (Cold Corona Plasma). Máy được tính toán thiết kế, trong đó có sử dụng một số bộ kiện OEM và được công ty Cường Thịnh gia công lắp ráp toàn bộ tại Hà Nội - Việt Nam.
					h5 Tình trạng:
					p.status Đang cập nhật 
			p Máy kiểm tra vải dệt kim định biên