.sub-body.introduce-section
	ul.link-title
		= link_to root_path do
			li 
				= t :home
		end
		li 
			| /
		li 
			= t :mechanical
	.introduce-content.container-fluid.mechanical-content
		h3 
			= t :mechanical
		= image_tag 'mechan-bg.jpg'
		.image-element
			= image_tag 'mechan1.jpg'
			p 
				= t :mechanical01
		.image-element
			= image_tag 'mechan2.jpg'
			p 
				= t :mechanical02
		.image-element
			= image_tag 'mechan3.jpg'
			p 
				= t :mechanical03
		.image-element
			= image_tag 'mechan4.jpg'
			p 
				= t :mechanical04
		.image-element
			= image_tag 'mechan5.jpg'
			p 
				= t :mechanical05
		.image-element
			= image_tag 'mechan6.jpg'
			p 
				= t :mechanical06
		.image-element
			= image_tag 'mechan7.jpg'
			p 
				= t :mechanical07
		.image-element
			= image_tag 'mechan8.jpg'
			p 
				= t :mechanical08
		.image-element
			= image_tag 'mechan9.jpg'
			p 
				= t :mechanical09