.sub-body.introduce-section
	ul.link-title
		= link_to root_path do
			li 
				= t :home
		end
		li 
			| /
		li 
			= t :mechanical
	.introduce-content.container-fluid.mechanical-content
		h3 
			= t :mechanical
		= image_tag 'bg-mechan.jpg'
		.mechanical-info
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan1.jpg'
		/ 	p 
		/ 		= t :mechanical01
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan2.jpg'
		/ 	p 
		/ 		= t :mechanical02
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan3.jpg'
		/ 	p 
		/ 		= t :mechanical03
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan4.jpg'
		/ 	p 
		/ 		= t :mechanical04
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan5.jpg'
		/ 	p 
		/ 		= t :mechanical05
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan6.jpg'
		/ 	p 
		/ 		= t :mechanical06
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan7.jpg'
		/ 	p 
		/ 		= t :mechanical07
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan8.jpg'
		/ 	p 
		/ 		= t :mechanical08
		/ .image-element.image-element-mechan
		/ 	= image_tag 'mechan9.jpg'
		/ 	p 
		/ 		= t :mechanical09
		.image-element.image-element-mechan
			= image_tag 'mechan10.JPG'
			p Kệ để cuộn vải 
		.image-element.image-element-mechan
			= image_tag 'mechan11.JPG'
			p Kệ để hàng 
		.image-element.image-element-mechan
			= image_tag 'mechan12.JPG'
			p Xe treo sản phẩm may 
		.image-element.image-element-mechan
			= image_tag 'mechan13.JPG'
			p Xe vận chuyển nội bộ
		.image-element.image-element-mechan
			= image_tag 'mechan14.JPG'
			p Xe chở máy
		.image-element.image-element-mechan
			= image_tag 'mechan15.JPG'
			p Xe chở nguyên liệu
		.image-element.image-element-mechan
			= image_tag 'mechan16.JPG'
			p Xe chuyển sản phẩm cắt
		.image-element.image-element-mechan
			= image_tag 'mechan17.JPG'
			p Xe chở vận chuyển bán thành sản phẩm 
		.image-element.image-element-mechan
			= image_tag 'mechan20.JPG'
			p Ghế ngồi may 1
		.image-element.image-element-mechan
			= image_tag 'mechan19.JPG'
			p Ghế ngồi may 2
		.image-element.image-element-mechan
			= image_tag 'mechan18.JPG'
			p Ghế ngồi may 3
		.image-element.image-element-mechan
			= image_tag 'mechan21.JPG'
			p Bàn máy may
		.image-element.image-element-mechan
			= image_tag 'mechan22.JPG'
			p Bàn hút hơi là 
		.image-element.image-element-mechan
			= image_tag 'mechan23.JPG'
			p Bàn ủi thành phẩm
		.image-element.image-element-mechan
			= image_tag 'mechan24.JPG'
			p Bàn thu hoá nghiêng
		.image-element.image-element-mechan
			= image_tag 'mechan25.jpg'
			p Bàn trải vải thổi khí
		.image-element.image-element-mechan
			= image_tag 'mechan26.jpg'
			p Thùng đựng hàng có bánh xe
		.image-element.image-element-mechan
			= image_tag 'mechan27.jpg'
			p Thùng đựng hàng
		.image-element.image-element-mechan
			= image_tag 'mechan28.JPG'
			p Đường truyền treo
		.image-element.image-element-mechan
			= image_tag 'mechan29.JPG'
			p Đường truyền kho thành phẩm
		.image-element.image-element-mechan
			= image_tag 'mechan1.jpg'
			p Quạt thông gió hệ thống làm mát
		.image-element.image-element-mechan
			= image_tag 'mechan30.JPG'
			p Tủ hồ sơ
		.image-element.image-element-mechan
			= image_tag 'mechan31.JPG'
			p Tủ để giày dép
		.image-element.image-element-mechan
			= image_tag 'mechan32.JPG'
			p Máy xén bông
		.image-element.image-element-mechan
			= image_tag 'mechan33.JPG'
			p Máy trải vải đẩy tay
		.image-element.image-element-mechan
			= image_tag 'mechan34.JPG'
			p Máy san chỉ kép
		.image-element.image-element-mechan
			= image_tag 'mechan35.JPG'
			p Máy sửa và lộn cổ áo
		.image-element.image-element-mechan
			= image_tag 'mechan36.jpg'
			p Máy kiểm tra vải định biên
		.image-element.image-element-mechan
			= image_tag 'mechan37.jpg'
			p Máy kiểm tra vải
		.image-element.image-element-mechan
			= image_tag 'mechan38.jpg'
			p Máy kiểm tra vải dệt kim
		.image-element.image-element-mechan
			= image_tag 'mechan39.JPG'
			p Máy là ép túi
		.image-element.image-element-mechan
			= image_tag 'mechan40.JPG'
			p Máy đột dấu cổ áo
		.image-element.image-element-mechan
			= image_tag 'mechan41.JPG'
			p Máy cắt vải cố định
		.image-element.image-element-mechan
			= image_tag 'mechan42.JPG'
			p Máy dập cúc khí nén
		.image-element.image-element-mechan
			= image_tag 'mechan43.JPG'
			p Máy chặt sửa cổ áo
		.image-element.image-element-mechan
			= image_tag 'mechan44.JPG'
			p Máy cắt băng viền
		.image-element.image-element-mechan
			= image_tag 'mechan45.JPG'
			p Máy xén nẹp
		.image-element.image-element-mechan
			= image_tag 'mechan46.JPG'
			p Máy là ép măng séc tự động
		.image-element.image-element-mechan
			= image_tag 'mechan47.png'
			p Máy kiểm tra vải dệt kim định biên