.sub-body.introduce-section
	ul.link-title
		= link_to root_path do
			li 
				= t :home
		end
		li 
			| /
		li 
			= t :outsourcing
	.introduce-content.container-fluid
		h3 
			= t :outsourcing
		table
			tr
				th STT
				th Content
				th DVT
				th So luong
				th Don gia (VND)
				th Ghi chu
			tr 
				td 1
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Dưới 30 sản phẩm/01 mầu hoặc 01 quy cách	
				td 110.000	
				td
			tr 
				td 2
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Trên 30 sản phẩm – 50 sản phẩm/01 mầu hoặc 01 quy cách
				td 100.000	
				td
			tr 
				td 3
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Trên 50 sản phẩm – 100 sản phẩm/01 mầu hoặc 01 quy cách
				td 95.000	
				td
			tr 
				td 4
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Trên 100 sản phẩm – 200 sản phẩm/01 mầu hoặc 01 quy cách
				td 85.000
				td
			tr 
				td 5
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Trên 200 sản phẩm – 500 sản phẩm/01 mầu hoặc 01 quy cách
				td 75.000
				td
			tr 
				td 6
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Trên 500 sản phẩm – 1.000 sản phẩm/01 mầu hoặc 01 quy cách
				td 65.000
				td
			tr 
				td 7
			 	td Gía gia công cho 01 mầu sản phẩm (Dài tay)
			 	td Chiếc
			 	td Trên 1.000 sản phẩm/01 mầu hoặc 01 quy cách
				td 55.000
				td